In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import patches
import seaborn as sns

import warnings

# Statistics functions
from scipy.stats import norm
from scipy import stats
from scipy.stats import chi2_contingency
from scipy.stats import chi2

In [2]:
# Suppressing a warning 
warnings.filterwarnings("ignore") 

# It is a magic function that renders the figure in the notebook
%matplotlib inline 

# Changing the figure size of a seaborn axes 
sns.set(rc={"figure.figsize": (20, 15)})

# The style parameters control properties like the color of the background and whether a grid is enabled by default.
sns.set_style("whitegrid")

ID
Represents a unique identification of an entry

Customer_ID
Represents a unique identification of a person

Month
Represents the month of the year

Name
Represents the name of a person

Age
Represents the age of the person

SSN
Represents the social security number of a person

Occupation
Represents the occupation of the person

Annual_Income
Represents the annual income of the person

Monthly_Inhand_Salary
Represents the monthly base salary of a person

Num_Bank_Accounts
Represents the number of bank accounts a person holds

Num_Credit_Card
Represents the number of other credit cards held by a person

Interest_Rate
Represents the interest rate on credit card

Num_of_Loan
Represents the number of loans taken from the bank

Type_of_Loan
Represents the types of loan taken by a person

Delay_from_due_date
Represents the average number of days delayed from the payment date

Num_of_Delayed_Payment
Represents the average number of payments delayed by a person

Changed_Credit_Limit
Represents the percentage change in credit card limit

Num_Credit_Inquiries
Represents the number of credit card inquiries

Credit_Mix
Represents the classification of the mix of credits

Outstanding_Debt
Represents the remaining debt to be paid (in USD)

Credit_Utilization_Ratio
Represents the utilization ratio of credit card

Credit_History_Age
Represents the age of credit history of the person

Payment_of_Min_Amount
Represents whether only the minimum amount was paid by the person

Total_EMI_per_month
Represents the monthly EMI payments (in USD)

Amount_invested_monthly
Represents the monthly amount invested by the customer (in USD)

Payment_Behaviour
Represents the payment behavior of the customer (in USD)

Monthly_Balance
Represents the monthly balance amount of the customer (in USD)

Credit_Score
Represents the bracket of credit score (Poor, Standard, Good)

## Loading the Data sets

In [3]:
# train set
df_train = pd.read_csv("train.csv")

In [6]:
df_train.head().T

,0,1,2,3,4
ID,0x1602,0x1603,0x1604,0x1605,0x1606
Customer_ID,CUS_0xd40,CUS_0xd40,CUS_0xd40,CUS_0xd40,CUS_0xd40
Month,January,February,March,April,May
Name,Aaron Maashoh,Aaron Maashoh,Aaron Maashoh,Aaron Maashoh,Aaron Maashoh
Age,23,23,-500,23,23
SSN,821-00-0265,821-00-0265,821-00-0265,821-00-0265,821-00-0265
Occupation,Scientist,Scientist,Scientist,Scientist,Scientist
Annual_Income,19114.12,19114.12,19114.12,19114.12,19114.12
Monthly_Inhand_Salary,1824.843333,NaN,NaN,NaN,1824.843333
Num_Bank_Accounts,3,3,3,3,3
Num_Credit_Card,4,4,4,4,4
Interest_Rate,3,3,3,3,3
Num_of_Loan,4,4,4,4,4
Type_of_Loan,"Auto Loan, Credit-Builder Loan, Personal Loan,...","Auto Loan, Credit-Builder Loan, Personal Loan,...","Auto Loan, Credit-Builder Loan, Personal Loan,...","Auto Loan, Credit-Builder Loan, Personal Loan,...","Auto Loan, Credit-Builder Loan, Personal Loan,..."
Delay_from_due_date,3,-1,3,5,6
Num_of_Delayed_Payment,7,NaN,7,4,NaN
Changed_Credit_Limit,11.27,11.27,_,6.27,11.27
Num_Credit_Inquiries,4.0,4.0,4.0,4.0,4.0
Credit_Mix,_,Good,Good,Good,Good
Outstanding_Debt,809.98,809.98,809.98,809.98,809.98
Credit_Utilization_Ratio,26.82262,31.94496,28.609352,31.377862,24.797347
Credit_History_Age,22 Years and 1 Months,NaN,22 Years and 3 Months,22 Years and 4 Months,22 Years and 5 Months
Payment_of_Min_Amount,No,No,No,No,No
Total_EMI_per_month,49.574949,49.574949,49.574949,49.574949,49.574949
Amount_invested_monthly,80.41529543900253,118.28022162236736,81.699521264648,199.4580743910713,41.420153086217326
Payment_Behaviour,High_spent_Small_value_payments,Low_spent_Large_value_payments,Low_spent_Medium_value_payments,Low_spent_Small_value_payments,High_spent_Medium_value_payments
Monthly_Balance,312.49408867943663,284.62916249607184,331.2098628537912,223.45130972736786,341.48923103222177
Credit_Score,Good,Good,Good,Good,Good

In [8]:
df_train.shape

(100000, 28)

In [9]:
# test set

df_test = pd.read_csv("test.csv")

In [10]:
df_test.head().T

,0,1,2,3,4
ID,0x160a,0x160b,0x160c,0x160d,0x1616
Customer_ID,CUS_0xd40,CUS_0xd40,CUS_0xd40,CUS_0xd40,CUS_0x21b1
Month,September,October,November,December,September
Name,Aaron Maashoh,Aaron Maashoh,Aaron Maashoh,Aaron Maashoh,Rick Rothackerj
Age,23,24,24,24_,28
SSN,821-00-0265,821-00-0265,821-00-0265,821-00-0265,004-07-5839
Occupation,Scientist,Scientist,Scientist,Scientist,_______
Annual_Income,19114.12,19114.12,19114.12,19114.12,34847.84
Monthly_Inhand_Salary,1824.843333,1824.843333,1824.843333,NaN,3037.986667
Num_Bank_Accounts,3,3,3,3,2
Num_Credit_Card,4,4,4,4,4
Interest_Rate,3,3,3,3,6
Num_of_Loan,4,4,4,4,1
Type_of_Loan,"Auto Loan, Credit-Builder Loan, Personal Loan,...","Auto Loan, Credit-Builder Loan, Personal Loan,...","Auto Loan, Credit-Builder Loan, Personal Loan,...","Auto Loan, Credit-Builder Loan, Personal Loan,...",Credit-Builder Loan
Delay_from_due_date,3,3,-1,4,3
Num_of_Delayed_Payment,7,9,4,5,1
Changed_Credit_Limit,11.27,13.27,12.27,11.27,5.42
Num_Credit_Inquiries,2022.0,4.0,4.0,4.0,5.0
Credit_Mix,Good,Good,Good,Good,Good
Outstanding_Debt,809.98,809.98,809.98,809.98,605.03
Credit_Utilization_Ratio,35.030402,33.053114,33.811894,32.430559,25.926822
Credit_History_Age,22 Years and 9 Months,22 Years and 10 Months,NaN,23 Years and 0 Months,27 Years and 3 Months
Payment_of_Min_Amount,No,No,No,No,No
Total_EMI_per_month,49.574949,49.574949,49.574949,49.574949,18.816215
Amount_invested_monthly,236.64268203272135,21.465380264657146,148.23393788500925,39.08251089460281,39.684018417945296
Payment_Behaviour,Low_spent_Small_value_payments,High_spent_Medium_value_payments,Low_spent_Medium_value_payments,High_spent_Medium_value_payments,High_spent_Large_value_payments
Monthly_Balance,186.26670208571772,361.44400385378196,264.67544623342997,343.82687322383634,485.2984336755923

In [11]:
df_test.shape

(50000, 27)

In [13]:
# Checking if column headings are the same in both data set
dif_1 = [x for x in df_train.columns if x not in df_test.columns]
dif_1

['Credit_Score']

In [14]:
dif_2 = [x for x in df_test.columns if x not in df_train.columns]
dif_2

[]

## Checking missing data

In [15]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [16]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  object
 1   Customer_ID               50000 non-null  object
 2   Month                     50000 non-null  object
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  object
 5   SSN                       50000 non-null  object
 6   Occupation                50000 non-null  object
 7   Annual_Income             50000 non-null  object
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  object
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  object
 16  Changed_Credit_Limit      50000 non-null  object
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Credit_Mix                50000 non-null  object
 19  Outstanding_Debt          50000 non-null  object
 20  Credit_Utilization_Ratio  50000 non-null  float64
 21  Credit_History_Age        45530 non-null  object
 22  Payment_of_Min_Amount     50000 non-null  object
 23  Total_EMI_per_month       50000 non-null  float64
 24  Amount_invested_monthly   47729 non-null  object
 25  Payment_Behaviour         50000 non-null  object
 26  Monthly_Balance           49438 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB

In [17]:
# Drop the 'ID' column from the train set

df_train.drop(["ID"], axis=1, inplace=True)

In [23]:
# Save the list of 'Id' before dropping it from the test set

ID_test_list = df_test["ID"].tolist()
df_test.drop(["ID"], axis=1, inplace=True)

## Numeriacl Features

### <font color='darkblue'>I.2.1. Exploring and cleaning numerical features</font>

In [24]:
df_train_num = df_train.select_dtypes(exclude=["object"])
df_train_num

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
0,1824.843333,3,4,3,3,4.0,26.822620,49.574949
1,NaN,3,4,3,-1,4.0,31.944960,49.574949
2,NaN,3,4,3,3,4.0,28.609352,49.574949
3,NaN,3,4,3,5,4.0,31.377862,49.574949
4,1824.843333,3,4,3,6,4.0,24.797347,49.574949
...,...,...,...,...,...,...,...,...
99995,3359.415833,4,6,7,23,3.0,34.663572,35.104023
99996,3359.415833,4,6,7,18,3.0,40.565631,35.104023
99997,3359.415833,4,6,5729,27,3.0,41.255522,35.104023
99998,3359.415833,4,6,7,20,3.0,33.638208,35.104023
99999,3359.415833,4,6,7,18,3.0,34.192463,35.104023

In [28]:
for col in df_train.columns :
    print(col)
    print(df_train[col].value_counts(dropna=False))
    print("##########################")

Customer_ID
CUS_0xd40     8
CUS_0x9bf4    8
CUS_0x5ae3    8
CUS_0xbe9a    8
CUS_0x4874    8
             ..
CUS_0x2eb4    8
CUS_0x7863    8
CUS_0x9d89    8
CUS_0xc045    8
CUS_0x942c    8
Name: Customer_ID, Length: 12500, dtype: int64
##########################
Month
January     12500
February    12500
March       12500
April       12500
May         12500
June        12500
July        12500
August      12500
Name: Month, dtype: int64
##########################
Name
NaN               9985
Stevex              44
Langep              44
Jessicad            39
Vaughanl            39
                  ...
Robin Pomeroyz       4
Matt Scuffhamk       4
Julieno              4
Bavierq              4
Timothyl             3
Name: Name, Length: 10140, dtype: int64
##########################
Age
38      2833
28      2829
31      2806
26      2792
32      2749
        ...
471        1
1520       1
8663       1
3363       1
1342       1
Name: Age, Length: 1788, dtype: int64
##########################
SSN
#F%$D@*&8      5572
078-73-5990       8
486-78-3816       8
750-67-7525       8
903-50-0305       8
               ...
856-06-6147       4
753-72-2651       4
331-28-1921       4
604-62-6133       4
286-44-9634       4
Name: SSN, Length: 12501, dtype: int64
##########################
Occupation
_______          7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: Occupation, dtype: int64
##########################
Annual_Income
36585.12     16
20867.67     16
17273.83     16
9141.63      15
33029.66     15
             ..
20269.93_     1
15157.25_     1
44955.64_     1
76650.12_     1
4262933.0     1
Name: Annual_Income, Length: 18940, dtype: int64
##########################
Monthly_Inhand_Salary
NaN            15002
2295.058333       15
6082.187500       15
6769.130000       15
6358.956667       15
               ...
1087.546445        1
3189.212103        1
5640.117744        1
7727.560450        1
2443.654131        1
Name: Monthly_Inhand_Salary, Length: 13236, dtype: int64
##########################
Num_Bank_Accounts
6       13001
7       12823
8       12765
4       12186
5       12118
        ...
1626        1
1470        1
887         1
211         1
697         1
Name: Num_Bank_Accounts, Length: 943, dtype: int64
##########################
Num_Credit_Card
5       18459
7       16615
6       16559
4       14030
3       13277
        ...
791         1
1118        1
657         1
640         1
679         1
Name: Num_Credit_Card, Length: 1179, dtype: int64
##########################
Interest_Rate
8       5012
5       4979
6       4721
12      4540
10      4540
        ...
4995       1
1899       1
2120       1
5762       1
5729       1
Name: Interest_Rate, Length: 1750, dtype: int64
##########################
Num_of_Loan
3        14386
2        14250
4        14016
0        10380
1        10083
         ...
1320_        1
103          1
1444         1
392          1
966          1
Name: Num_of_Loan, Length: 434, dtype: int64
##########################
Type_of_Loan
NaN                                                                                                                                   11408
Not Specified                                                                                                                          1408
Credit-Builder Loan                                                                                                                    1280
Personal Loan                                                                                                                          1272
Debt Consolidation Loan                                                                                                                1264
                                                                                                                                      ...
Not Specified, Mortgage Loan, Auto Loan, and Payday Loan                                                                                  8
Payday Loan, Mortgage Loan, Debt Consolidation Loan, and Student Loan                                                                     8
Debt Consolidation Loan, Auto Loan, Personal Loan, Debt Consolidation Loan, Student Loan, and Credit-Builder Loan                         8
Student Loan, Auto Loan, Student Loan, Credit-Builder Loan, Home Equity Loan, Debt Consolidation Loan, and Debt Consolidation Loan        8
Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan                                                                   8
Name: Type_of_Loan, Length: 6261, dtype: int64
##########################
Delay_from_due_date
 15    3596
 13    3424
 8     3324
 14    3313
 10    3281
       ...
-4       62
 65      56
-5       33
 66      32
 67      22
Name: Delay_from_due_date, Length: 73, dtype: int64
##########################
Num_of_Delayed_Payment
NaN     7002
19      5327
17      5261
16      5173
10      5153
        ...
848_       1
4134       1
1530       1
1502       1
2047       1
Name: Num_of_Delayed_Payment, Length: 750, dtype: int64
##########################
Changed_Credit_Limit
_                     2091
8.22                   133
11.5                   127
11.32                  126
7.35                   121
                      ...
-1.84                    1
0.8899999999999999       1
28.06                    1
1.5599999999999996       1
21.17                    1
Name: Changed_Credit_Limit, Length: 4384, dtype: int64
##########################
Num_Credit_Inquiries
4.0       11271
3.0        8890
6.0        8111
7.0        8058
2.0        8028
          ...
1721.0        1
1750.0        1
2397.0        1
621.0         1
74.0          1
Name: Num_Credit_Inquiries, Length: 1224, dtype: int64
##########################
Credit_Mix
Standard    36479
Good        24337
_           20195
Bad         18989
Name: Credit_Mix, dtype: int64
##########################
Outstanding_Debt
1360.45     24
460.46      23
1151.7      23
1109.03     23
467.7       16
            ..
245.46_      1
645.77_      1
174.79_      1
1181.13_     1
1013.53_     1
Name: Outstanding_Debt, Length: 13178, dtype: int64
##########################
Credit_Utilization_Ratio
26.822620    1
28.327949    1
30.016576    1
25.478841    1
33.933755    1
            ..
30.687138    1
38.730069    1
30.017515    1
27.279794    1
34.192463    1
Name: Credit_Utilization_Ratio, Length: 100000, dtype: int64
##########################
Credit_History_Age
NaN                       9030
15 Years and 11 Months     446
19 Years and 4 Months      445
19 Years and 5 Months      444
17 Years and 11 Months     443
                          ...
0 Years and 3 Months        20
0 Years and 2 Months        15
33 Years and 7 Months       14
33 Years and 8 Months       12
0 Years and 1 Months         2
Name: Credit_History_Age, Length: 405, dtype: int64
##########################
Payment_of_Min_Amount
Yes    52326
No     35667
NM     12007
Name: Payment_of_Min_Amount, dtype: int64
##########################
Total_EMI_per_month
0.000000        10613
49.574949           8
73.533361           8
22.960835           8
38.661127           8
                ...
36408.000000        1
23760.000000        1
24612.000000        1
24325.000000        1
58638.000000        1
Name: Total_EMI_per_month, Length: 14950, dtype: int64
##########################
Amount_invested_monthly
NaN                   4479
__10000__             4305
0.0                    169
36.66235139442514        1
89.7384893604547         1
                      ...
36.541908593249026       1
93.45116318631192        1
140.80972223052834       1
38.73937670100975        1
167.1638651610451        1
Name: Amount_invested_monthly, Length: 91050, dtype: int64
##########################
Payment_Behaviour
Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
!@9#%8                               7600
Name: Payment_Behaviour, dtype: int64
##########################
Monthly_Balance
NaN                                 1200
__-333333333333333333333333333__       9
312.49408867943663                     1
347.413889978152                       1
254.9709216273975                      1
                                    ...
366.2890379762706                      1
151.1882696261166                      1
306.75027851710234                     1
278.8720257394474                      1
393.6736955618808                      1
Name: Monthly_Balance, Length: 98793, dtype: int64
##########################
Credit_Score
Standard    53174
Poor        28998
Good        17828
Name: Credit_Score, dtype: int64
##########################

In [30]:
Kontrol edilecek sütunlar
Age
Annual_Income
Num_Bank_Accounts
Num_Credit_Card
Interest_Rate
Num_of_Loan
Num_of_Delayed_Payment
Changed_Credit_Limit
Num_Credit_Inquiries
Num_Credit_Inquiries
Credit_Mix
Outstanding_Debt
Credit_History_Age
Total_EMI_per_month
Amount_invested_monthly
Payment_Behaviour
Monthly_Balance

SyntaxError: invalid syntax (Temp/ipykernel_19460/569891089.py, line 1)

In [34]:
df_train.sample(10)

,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
1772,CUS_0x46d4,May,NaN,43,038-09-8528,Scientist,29042.45,2252.204167,3,5,...,Standard,1092.55,28.102450,24 Years and 0 Months,Yes,16.756707,205.5976542885117,Low_spent_Large_value_payments,272.866055840375,Standard
60167,CUS_0xbb43,August,NaN,26_,051-05-4338,Engineer,57539.96,NaN,8,9,...,Bad,3974.8,35.950651,2 Years and 10 Months,Yes,365.006714,142.64728866599046,High_spent_Small_value_payments,216.04566431815311,Standard
70046,CUS_0xaa83,July,Byrnesy,35,331-60-0907,Lawyer,61634.54,4957.211667,3,2,...,Good,793.77,38.142570,29 Years and 7 Months,No,68.856718,__10000__,High_spent_Small_value_payments,454.9853906594503,Good
71324,CUS_0x8638,May,NaN,33,529-04-6046,Developer,117827.22,9684.935000,1,1,...,Good,1470.72,43.186536,19 Years and 5 Months,No,120.238504,171.30950780737282,High_spent_Medium_value_payments,926.9454879239123,Standard
38793,CUS_0x802f,February,Emily Flitterg,3369,647-94-9183,Engineer,40334.7,NaN,9,7,...,Bad,1274.12,27.549544,14 Years and 6 Months,Yes,45.341401,140.4811594167865,High_spent_Medium_value_payments,395.4999392139727,Poor
69792,CUS_0x3f6a,January,LaCapra Rossq,32,722-97-6435,Accountant,18426.65,1692.554167,3,7,...,Standard,2329.28,29.086340,14 Years and 11 Months,Yes,38.086238,79.51162837700822,Low_spent_Large_value_payments,321.6575506718197,Poor
72364,CUS_0xba4c,May,NaN,21,507-44-8168,_______,81418.74,7065.895000,1,4,...,Good,1369.02,40.507331,NaN,No,121.378505,380.324536168744,Low_spent_Medium_value_payments,484.88645918092135,Good
37539,CUS_0xc18e,April,Raymondr,45,355-28-4498,Musician,172205.96_,14293.496667,2,2,...,Good,1224.88,36.952487,25 Years and 2 Months,No,175.603764,143.84052425074378,High_spent_Large_value_payments,1349.9053786177542,Good
83234,CUS_0x6322,March,Chris Vellacottt,40,843-12-3405,Lawyer,7451.97,463.997500,10,6,...,Bad,1428.75,38.220216,11 Years and 5 Months,Yes,24.087191,38.85830253382922,Low_spent_Large_value_payments,253.4542562023716,Poor
5416,CUS_0x804,January,Dhanya Skariachanx,43,857-32-0525,Media_Manager,20133.61,1671.800833,8,1116,...,Standard,1265.65,39.178989,12 Years and 10 Months,NM,54.973084,103.92911630405773,Low_spent_Small_value_payments,298.2778833577237,Poor

In [36]:
df_train.Age > 100

TypeError: '>' not supported between instances of 'str' and 'int'